@import '../../../assets/scss/variable.scss';
.uni-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 3rem;
    @media screen and (max-width:992px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
    }

}
.course-card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .top-sec{
        position: relative;
        height: 300px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 1rem;
            left: 1rem;
        }
    }
    .middle-sec,.bottom-sec{
        padding: .5rem 1.5rem;
    }
    .middle-sec{
        position: relative;
        padding-bottom: 1.5rem;
        button{
            display: flex;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 50%;
            bottom: -12px;
            transform: translateX(-50%);
            padding: 1px 5px;
            border-radius: 10px;
            font-size: 14px;
            background-color: $c-blue;
            color: #fff;
            box-shadow: 0;
            outline: 0;
            border: 0;
        }
    }
    .bottom-sec{
        padding-top: 0;
        padding-bottom: 1rem;
        span{
            color: $gray;
            font-size: 13px;
        }
        i{

            margin-right: .25rem;
        }
    }

}